#Fastapi
APITITLE=user_service
DEBUG=debug
HOST=0.0.0.0
PORT=8010
LOGLEVEL=debug

#DataBase
DBDIALECT=postgresql+psycopg2
DBUSER=postgres
DBPASSWORD=postgres
DBPORT=5432
DBBASE=user
DBHOST=db_user

#JWT
SECRET_KEY=qrqewr4324tegd2353463qwdefswer4ttttw4436633qwqwe
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
