worker_processes  auto;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {

    server {
        listen 80;
        server_name mantis.local localhost;
        error_log /var/log/nginx/localhost.error_log info;

        location /api/userservice {
            proxy_pass http://user_service:8010;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 5M;
        }

        location /api/deviceservice {
            auth_request /auth;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 5M;
            proxy_pass http://device_service:8020;

        }

        location = /auth {
            proxy_pass http://user_service:8010/api/userservice/auth;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }
    }
}
