#Fastapi
APITITLE=aws_service
DEBUG=debug
HOST=0.0.0.0
PORT=8040
LOGLEVEL=debug

#AWS environment variables
#S3
S3_AWS_ACCESS_KEY_ID=AKIAWVFMBL7AEPZ43G2A
S3_AWS_SECRET_ACCESS_KEY=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
S3_AWS_DEFAULT_REGION=us-west-1a
S3_SIGNATURE_VERSION=v4
S3_AWS_MAX_ATTEMPTS=2
S3_AWS_RETRY_MODE=standard
S3_AWS_BUCKET_NAME=mantislocation
S3_AWS_BUCKET_PATH=location/image
